
:root {
    --gray: #4D4D4D;
  }

.card-list {
    display: flex;
    flex-wrap: wrap;
}

.card {
    position: relative;
    margin: 10px;
    padding: 40px;
    max-width: 260px;
    height: 260px;
    background-color: #fff;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    color: var(--gray);
}

.card:last-child {
    margin-right: 0;
}

@media (max-width: 1100px) {
	.card {
        margin: 0 0 20px 0;
        width: auto;
	}
}

.card__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.card:hover {
    box-shadow: 0 12px 18px rgba(0, 0, 0, 0.1), 0 10px 14px rgba(0, 0, 0, 0.05);
}

.card__category {
    display: block;
    font-size: .8em;
    margin-bottom: 10px;
}

.card__category a {
    text-decoration: underline;
    cursor: pointer;
}

.card__category strong {
    font-weight: bold;
}

.card__gallery {
    font-size: .9em;
    cursor: pointer;
}

.card__title {
    font-size: 1.5em;
    font-weight: bold;
    color: var(--gray);
    margin-bottom: 10px;
}

.card__caption {
    line-height: 20px;
    font-weight: 100;
    font-size: .8em;
    margin-bottom: 10px;
}

.card__caption strong {
    font-weight: bold;
    color: var(--gray);
}